{
  "name": "@sythos/js_barcode_universal",
  "version": "1.5.7",
  "description": "Read and write barcodes in JavaScript with zero runtime dependencies. QR Code, Micro QR, rMQR, FrameQR Code, Aztec Code and Rune, PDF417 variants, GS1 DataBar Omnidirectional/Truncated, EAN supplements and one-dimensional formats.",
  "author": {
    "name": "Sythos",
    "url": "https://www.sythos.net"
  },
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "browser": "./bundle/sythos-barcode.js",
  "unpkg": "./bundle/sythos-barcode.js",
  "jsdelivr": "./bundle/sythos-barcode.js",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./typings/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./typings/index.d.ts"
    },
    "./core": {
      "import": "./src/core/index.js",
      "types": "./typings/core/index.d.ts"
    },
    "./image": {
      "import": "./src/image/index.js",
      "types": "./typings/image/index.d.ts"
    },
    "./oned": {
      "import": "./src/oned/index.js",
      "types": "./typings/oned/index.d.ts"
    },
    "./qr": {
      "import": "./src/qr/index.js",
      "types": "./typings/qr/index.d.ts"
    },
    "./datamatrix": {
      "import": "./src/datamatrix/index.js",
      "types": "./typings/datamatrix/index.d.ts"
    },
    "./databar": {
      "import": "./src/databar/index.js",
      "types": "./typings/databar/index.d.ts"
    },
    "./aztec": {
      "import": "./src/aztec/index.js",
      "types": "./typings/aztec/index.d.ts"
    },
    "./aztecrune": {
      "import": "./src/aztecrune/index.js",
      "types": "./typings/aztecrune/index.d.ts"
    },
    "./pdf417": {
      "import": "./src/pdf417/index.js",
      "types": "./typings/pdf417/index.d.ts"
    },
    "./compactpdf417": {
      "import": "./src/compactpdf417/index.js",
      "types": "./typings/compactpdf417/index.d.ts"
    },
    "./micropdf417": {
      "import": "./src/micropdf417/index.js",
      "types": "./typings/micropdf417/index.d.ts"
    },
    "./microqr": {
      "import": "./src/microqr/index.js",
      "types": "./typings/microqr/index.d.ts"
    },
    "./rmqr": {
      "import": "./src/rmqr/index.js",
      "types": "./typings/rmqr/index.d.ts"
    },
    "./frameqr": {
      "import": "./src/frameqr/index.js",
      "types": "./typings/frameqr/index.d.ts"
    },
    "./render": {
      "import": "./src/render/index.js",
      "types": "./typings/render/index.d.ts"
    },
    "./render/svg": {
      "import": "./src/render/svg.js",
      "types": "./typings/render/svg.d.ts"
    },
    "./render/png": {
      "import": "./src/render/png.js",
      "types": "./typings/render/png.d.ts"
    },
    "./render/image-data": {
      "import": "./src/render/image-data.js",
      "types": "./typings/render/image-data.d.ts"
    },
    "./bundle": {
      "import": "./bundle/sythos-barcode.esm.js",
      "types": "./typings/bundle/sythos-barcode.esm.d.ts"
    },
    "./bundle/iife": {
      "import": "./bundle/sythos-barcode.js",
      "types": "./typings/bundle/sythos-barcode.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "bundle",
    "examples",
    "licenses",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "AI_USAGE.md",
    "typings"
  ],
  "keywords": [
    "barcode",
    "datamatrix",
    "ecc200",
    "aztec",
    "aztec-rune",
    "compact-pdf417",
    "gs1-databar",
    "ean2",
    "ean5",
    "aztec-code",
    "pdf417",
    "pdf-417",
    "micropdf417",
    "micro-pdf417",
    "microqr",
    "micro-qr",
    "rmqr",
    "rectangular-micro-qr",
    "frameqr",
    "canvas-qr",
    "sdk",
    "barcode-generator",
    "barcode-scanner",
    "qrcode",
    "qr",
    "qr-code",
    "ean",
    "ean13",
    "ean8",
    "upc",
    "upca",
    "upce",
    "isbn",
    "code128",
    "gs1-128",
    "code39",
    "code93",
    "itf",
    "itf14",
    "codabar",
    "msi",
    "code11",
    "pharmacode",
    "scanner",
    "decoder",
    "encoder",
    "generator",
    "reader",
    "writer",
    "zero-dependencies",
    "no-dependencies",
    "browser",
    "nodejs",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sythos/JS_Barcode_Universal.git"
  },
  "bugs": {
    "url": "https://github.com/Sythos/JS_Barcode_Universal/issues"
  },
  "homepage": "https://github.com/Sythos/JS_Barcode_Universal#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
